#####################################################################################
### CosmicWatch: The Desktop Muon Detector
### Questions? saxani@mit.edu
### Comp_date Comp_time Event Ardn_time[ms] ADC[0-1023] SiPM[mV] Deadtime[ms] Temp[C]
#####################################################################################
Device ID: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
1 944 31 12.01 0 12.41
2 1825 556 174.47 13 12.41
3 2833 207 35.26 30 13.27
4 3775 199 33.86 47 12.20
5 3876 152 26.78 64 12.30
6 3990 369 73.42 83 12.63
7 5785 359 69.86 100 12.84
8 6035 35 12.75 117 12.41
