#####################################################################################
### CosmicWatch: The Desktop Muon Detector
### Questions? saxani@mit.edu
### Comp_date Comp_time Event Ardn_time[ms] ADC[0-1023] SiPM[mV] Deadtime[ms] Temp[C]
#####################################################################################
Device ID: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
1 725 280 48.67 0 16.39
2 1251 94 21.50 13 16.71
3 6320 760 464.80 30 16.71
4 6621 319 57.64 47 16.49
5 9602 460 119.54 64 16.60
